[gd_scene load_steps=18 format=3 uid="uid://bwm24andy0f3g"]

[ext_resource type="Script" uid="uid://c8e8efyibnbbk" path="res://player/body/snake_body.gd" id="1_xn872"]
[ext_resource type="Texture2D" uid="uid://bqqqml5n7ckr8" path="res://player/sprites/snake_body_straight_spritesheet.png" id="2_xn872"]
[ext_resource type="Texture2D" uid="uid://d3yyop5dkjs1w" path="res://player/sprites/snake_body_right_spritesheet.png" id="3_xn872"]
[ext_resource type="Texture2D" uid="uid://vjuk5m628hae" path="res://player/sprites/snake_body_lef_spritesheett.png" id="4_xn872"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xn872"]
atlas = ExtResource("2_xn872")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_av05l"]
atlas = ExtResource("2_xn872")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj6kq"]
atlas = ExtResource("2_xn872")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_leiyx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn872")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av05l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj6kq")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_t3tyt"]
atlas = ExtResource("3_xn872")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_melws"]
atlas = ExtResource("3_xn872")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2akm4"]
atlas = ExtResource("3_xn872")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xn872"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3tyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_melws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2akm4")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e42w2"]
atlas = ExtResource("4_xn872")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr0et"]
atlas = ExtResource("4_xn872")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48jco"]
atlas = ExtResource("4_xn872")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3tyt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e42w2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr0et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48jco")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xn872"]
size = Vector2(4, 4)

[node name="SnakeBody" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_xn872")

[node name="SpriteStraight" type="AnimatedSprite2D" parent="."]
modulate = Color(0.2185, 0.69, 0, 1)
sprite_frames = SubResource("SpriteFrames_leiyx")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.956642

[node name="SpriteRight" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0.2185, 0.69, 0, 1)
sprite_frames = SubResource("SpriteFrames_xn872")
animation = &"idle"
autoplay = "idle"

[node name="SpriteLeft" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0.2185, 0.69, 0, 1)
sprite_frames = SubResource("SpriteFrames_t3tyt")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xn872")
