[gd_scene load_steps=5 format=4 uid="uid://b71aeuy3e5tik"]

[ext_resource type="PackedScene" uid="uid://cg575k08ivsdh" path="res://player/head/SnakeHead.tscn" id="1_8d1al"]
[ext_resource type="Script" uid="uid://c2xkfh071ilnu" path="res://levels/level_template.gd" id="1_uqgy7"]
[ext_resource type="Script" uid="uid://cu7ghb4pcli5g" path="res://levels/camera_shake.gd" id="3_2x4sj"]
[ext_resource type="TileSet" uid="uid://21ioic27tl8u" path="res://levels/base_tileset.tres" id="4_o0k1y"]

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_uqgy7")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(320, 180)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.137255, 0.137255, 1)

[node name="CameraShake" type="Camera2D" parent="."]
script = ExtResource("3_2x4sj")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD7////AAACAAEAAAD7/wAAAAACAAEAAAD7/wIAAAACAAAAAAD8////AAAEAAEAAAD8/wAAAAABAAIAAAD8/wEAAAACAAEAAAD8/wIAAAACAAIAAAD9////AAAFAAEAAAD9/wAAAAAFAAIAAAD9/wEAAAACAAEAAAD9/wIAAAACAAIAAAD+////AAAGAAEAAAD+/wAAAAADAAIAAAD+/wEAAAACAAEAAAD+/wIAAAACAAIAAAD/////AAACAAEAAAD//wAAAQAAAAAAAQD//wEAAAACAAEAAAD//wIAAAACAAIAAAAAAP//AAABAAEAAAAAAAAAAAABAAEAAAAAAAIAAAADAAIAAAD9//7/AAAFAAAAAAD8//7/AAABAAAAAAD+//7/AAADAAAAAAD7//z/AAACAAAAAAD8//z/AAACAAAAAAD9//z/AAACAAAAAAD+//z/AAACAAIAAAD///z/AAACAAIAAAAAAPz/AAADAAAAAAAAAP3/AAADAAEAAAAAAP7/AAADAAEAAAAAAAEAAAABAAEAAAD6/wIAAAABAAIAAAD6/wEAAAADAAEAAAD6/wAAAAADAAEAAAD6////AAABAAEAAAD6//7/AAABAAEAAAD6//3/AAADAAEAAAD6//z/AAABAAAAAAD4//3/AAACAAEAAAD4/wEAAAACAAEAAAD4/wAAAAACAAEAAAD4////AAACAAEAAAD4//7/AAACAAEAAAA=")
tile_set = ExtResource("4_o0k1y")

[node name="SnakeHead" parent="." instance=ExtResource("1_8d1al")]
unique_name_in_owner = true
position = Vector2(-8, -9)

[node name="SnakeParts" type="Node2D" parent="."]
