[gd_scene load_steps=8 format=3 uid="uid://snadviod86an"]

[ext_resource type="Script" uid="uid://ripx0lmg8k67" path="res://player/tail/snake_tail.gd" id="1_j0m8t"]
[ext_resource type="Texture2D" uid="uid://wc6m51m2m2h4" path="res://player/sprites/snake_tail_sheet.png" id="2_j0m8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yirvy"]
atlas = ExtResource("2_j0m8t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yxfr"]
atlas = ExtResource("2_j0m8t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdae6"]
atlas = ExtResource("2_j0m8t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_idipf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yirvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yxfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdae6")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0fqp"]
size = Vector2(8, 8)

[node name="SnakeTail" type="Area2D"]
collision_mask = 0
script = ExtResource("1_j0m8t")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(0.219608, 0.690196, 0, 0.45098)
sprite_frames = SubResource("SpriteFrames_idipf")
autoplay = "default"
frame = 2
frame_progress = 0.418085

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k0fqp")
