[gd_scene load_steps=4 format=3 uid="uid://dbgny3hvqngnf"]

[ext_resource type="Texture2D" uid="uid://lykfdt56dd6q" path="res://levels/tiles/textures/box.png" id="1_0jwsx"]
[ext_resource type="Script" uid="uid://cut6061yiaw5n" path="res://levels/tiles/base_box.gd" id="1_td1xv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhc0g"]
size = Vector2(8, 8)

[node name="BaseBox" type="Area2D" groups=["pushable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_td1xv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xhc0g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0jwsx")

[node name="DenyRaycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collision_mask = 7
collide_with_areas = true

[node name="PushRaycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collision_mask = 16
collide_with_areas = true
