[gd_scene load_steps=16 format=3 uid="uid://cg575k08ivsdh"]

[ext_resource type="Script" uid="uid://ba1chicd3g2mi" path="res://player/head/snake_head.gd" id="1_ddiq0"]
[ext_resource type="Texture2D" uid="uid://c3hqmdl51wrt4" path="res://player/sprites/snake_head_sheet.png" id="2_xk5vl"]
[ext_resource type="PackedScene" uid="uid://b781jlikd2531" path="res://sounds/RandomStreamPlayer.tscn" id="3_440on"]
[ext_resource type="AudioStream" uid="uid://tuiecsirsxs1" path="res://sounds/sfx/move/move_1.wav" id="4_curtm"]
[ext_resource type="AudioStream" uid="uid://bvtt2hti5xxpg" path="res://sounds/sfx/move/move_2.wav" id="5_ab5g7"]
[ext_resource type="AudioStream" uid="uid://crm4fpkhrg6hr" path="res://sounds/sfx/move/move_3.wav" id="6_t2vmx"]
[ext_resource type="AudioStream" uid="uid://dvmc2p2fmluqb" path="res://sounds/sfx/miam_queue.wav" id="7_curtm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ipcte"]
atlas = ExtResource("2_xk5vl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkdrc"]
atlas = ExtResource("2_xk5vl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rysl6"]
atlas = ExtResource("2_xk5vl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_440on"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipcte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkdrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rysl6")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulp21"]
size = Vector2(4, 4)

[sub_resource type="Animation" id="Animation_ipcte"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_xk5vl"]
resource_name = "victory"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.98, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-0.458155, 1.25877), Vector2(0, 0), Vector2(-0.152718, 0.41959), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.98, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.832556), Vector2(1, 1), Vector2(1, 0.944185), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:skew")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.349066, -0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kkdrc"]
_data = {
&"RESET": SubResource("Animation_ipcte"),
&"victory": SubResource("Animation_xk5vl")
}

[node name="SnakeHead" type="Area2D"]
collision_layer = 0
collision_mask = 9
script = ExtResource("1_ddiq0")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(0.2185, 0.69, 0, 1)
sprite_frames = SubResource("SpriteFrames_440on")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ulp21")

[node name="ObstacleRayCast" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)
collision_mask = 6
collide_with_areas = true

[node name="PushRayCast" type="RayCast2D" parent="."]
collision_mask = 16
collide_with_areas = true

[node name="TailRayCast" type="RayCast2D" parent="."]
collide_with_areas = true

[node name="PortalRayCast" type="RayCast2D" parent="."]
collision_mask = 64
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_kkdrc")
}

[node name="RandomMovePlayer" parent="." instance=ExtResource("3_440on")]
bus = &"SFX"
streams = Array[AudioStream]([ExtResource("4_curtm"), ExtResource("5_ab5g7"), ExtResource("6_t2vmx")])

[node name="TailAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_curtm")
bus = &"SFX"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
